<!DOCTYPE html>
<html>
  <head>
    <title>Se Requiere Habilitar Javascript</title>
    <style>
      html {
        background-color: rgb( 31, 31, 31); /* background-color: rgb( 191, 191, 191); */

        border: ridge rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        box-shadow: 0 0 1.5vh rgb(0, 0, 0);

        border-radius: 0px 0px 0px 0px;
        margin: solid;
        padding: solid;

        display: inline-block;

        visibility: visible;

        text-align: center;
        align-items: center;
        justify-content: center;

        align-self: center;

        height: 99.25%; /* height: 99vh; */
        width: 99.5%;
        font-family: Arial, sans-serif;
      }
    
      html:hover {
        background-color: rgb( 191, 191, 191);
      }

      body {
        background-color: rgb( 0, 0, 0);

        border: double rgb(191, 191, 191); /* border: ridge rgb(31, 31, 31); */
        color: rgb(191, 191, 191); /* color: rgb(31, 31, 31); */
        box-shadow: 0 0 1.5vh rgb(191, 191, 191); /* box-shadow: 0 0 1.5vh rgb(31, 31, 31); */

        border-radius: 20px 20px 20px 20px;
        margin: solid;
        padding: solid;

        display: flex;
        flex-direction: column;

        visibility: visible;

        text-align: center;
        align-items: center;
        justify-content: center;

        align-self: center;

        height: 97%; /* height: 98.75%; */
        width: 98.25%;
      }
    </style>
  </head>
  <script src="https://ostwald-ro.github.io/OSTWALD/index.js"></script>
  <!--
  <script src="https://ostwald-ro.github.io/OSTWALD/index.js" async></script>
  <script src="https://ostwald-ro.github.io/OSTWALD/index.js" defer></script>
  -->
  <body>
    <!-- <h1>Enabling JavaScript is required</h1> -->
    <h1>Se Requiere Habilitar Javascript</h1>
  </body>
</html>
