<!DOCTYPE html>
<html>
  <head>
    <script src="https://ostwald-ro.github.io/Copy/head_index.js"></script><!-- defer async -->
    <script>
      // init__index();
    </script>
    <title>JavaScript Habilitar</title>
    <style>
      html {
        background-color: rgb(0, 0, 0); /* background-color: rgb(31, 31, 31); */ /* background-color: rgb( 191, 191, 191); */

        border: ridge rgba(0, 0, 0, 0);
        color: rgba(0, 0, 0, 0);
        box-shadow: 0 0 1.5vh rgba(0, 0, 0, 0);

        border-radius: 0px 0px 0px 0px;
        margin: solid;
        padding: solid;

        display: inline-block;

        visibility: visible;

        text-align: center;
        align-items: center;
        justify-content: center;

        align-self: center;

        height: calc(100% - 0.8%);
        width: calc(100% - 0.4%);
        font-family: Arial, sans-serif;
      }
    
      html:hover {
        /* background-color: rgb(0, 0, 0); */ /* background-color: rgb(31, 31, 31); */

        border: double rgb(191, 191, 191);
        color: rgb(191, 191, 191);
        box-shadow: 0 0 1.5vh rgb(191, 191, 191);
      }

      body {
        background-color: rgb( 0, 0, 0);

        border: double rgb(191, 191, 191); /* border: ridge rgb(31, 31, 31); */
        color: rgb(191, 191, 191); /* color: rgb(31, 31, 31); */
        box-shadow: 0 0 1.5vh rgb(191, 191, 191); /* box-shadow: 0 0 1.5vh rgb(31, 31, 31); */

        border-radius: 20px 20px 20px 20px;
        margin: solid;
        padding: solid;

        display: flex;
        flex-direction: column;

        visibility: visible;

        text-align: center;
        align-items: center;
        justify-content: center;

        align-self: center;

        height: calc(100% - 2.8%);
        width: calc(100% - 1.6%);
      }

      body:hover {
        border: ridge rgba(0, 0, 0, 0);
        box-shadow: 0 0 1.5vh rgba(0, 0, 0, 0);
      }

      /*  //  //  */  /*  //  //  */  /*  //  //  */  /*  //  //  */

      h1 {
        font-size: 6vw;
      }
      
      h1:hover {
        font-size: 6.1vw;
        color: rgb( 255, 255, 255);
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Habilitar</h1>
    <script src="https://ostwald-ro.github.io/Copy/body_index.js"></script><!-- defer async -->
    <script>
      document.addEventListener("DOMContentLoaded", function()
      {
        main__index();
      });
    </script>
  </body>
</html>