<!DOCTYPE html>
<html>
<head>
  <title>Páginas de OSTWALD</title>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      text-align: center;
      color: white;
    }

    .button-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 20px;
      background-color: black;
      display: flex;
      justify-content: center;
      color: white;
    }

    .button-container button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: rgb(192, 255, 192);
      color: black;
      margin: 10px;
    }

    .title button {
      background-color: rgb(192, 255, 192);
      color: black;
    }

    .logotipo img {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="title">
    <h1>Páginas de OSTWALD</h1>
    <button onclick="redirigir('OSTWALD', 'OSTWALD.Ro', 0)">Pagina Principal</button>
  </div>

  <div class="logotipo">
    <img src="https://ostwald-ro.github.io/OSTWALD/Anime%20(Logotipo).jpg">
  </div>

  <div class="button-container">
    <button onclick="redirigir('OSTWALD', 'Peliculas', 0)">Películas de OSTWALD</button>
    <button onclick="redirigir('OSTWALD', 'Juegos', 0)">Juegos de OSTWALD</button>
  </div>

  <script>
    function redirigir(pageId, peliculaId, error) {
      if (error === 0) {
        window.location.href = "https://ostwald-ro.github.io/" + pageId + "/" + peliculaId;
      } else {
        window.location.href = "https://ostwald-ro.github.io/Error/" + error;
      }
    }
  </script>
</body>
</html>
