<!DOCTYPE html>
<html>
<head>
  <title id="page-title"></title>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      text-align: center;
      color: white;
    }

    .button-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 20px;
      background-color: black;
      display: flex;
      justify-content: center;
      color: white;
    }

    .button-container button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: rgb(192, 255, 192);
      color: black;
      margin: 10px;
    }

    .title button {
      background-color: rgb(192, 255, 192);
      color: black;
    }

    .logotipo img {
      margin-top: 30px;
      margin-bottom: 30px;
      width: auto;
      height: 300px;
      position: relative;
    }

    @keyframes moveEffect {
      0%, 100% {
        transform: translate(0, 20px);
      }
      8.3% {
        transform: translate(15px, 15px);
      }
      16.6% {
        transform: translate(30px, 0px);
      }
      25% {
        transform: translate(15px, 15px);
      }
      33.3% {
        transform: translate(0px, 20px);
      }
      41.6% {
        transform: translate(-15px, 20px);
      }
      50% {
        transform: translate(-30px, 0px);
      }
      58.3% {
        transform: translate(-15px, 15px);
      }
      66.6% {
        transform: translate(0px, 20px);
      }
      74.9% {
        transform: translate(0px, 15px);
      }
      83.3% {
        transform: translate(0px, 0px);
      }
      91.6% {
        transform: translate(0px, 0px);
      }
    }
  </style>
</head>
<body>
  <div class="title">
    <h1 id="title">Páginas de OSTWALD</h1>
    <button onclick="redirigir('OSTWALD', 'OSTWALD.Ro', 0)">Pagina Principal</button>
  </div>

  <div class="logotipo">
    <img id="logo-image" src="https://ostwald-ro.github.io/OSTWALD/OSTWALD%20(Fondo).jpg" onerror="this.onerror=null; this.src='https://ostwald-ro.github.io/Error/Imagen.jpg';" alt="Imagen no disponible">
  </div>

  <div class="button-container">
    <button onclick="redirigir('OSTWALD', 'Películas', 0)">Películas de OSTWALD</button>
    <button onclick="redirigir('OSTWALD', 'Juegos', 0)">Juegos de OSTWALD</button>
    <button onclick="redirigir('OSTWALD', 'Diagramas', 0)">Diagramas de OSTWALD</button>
  </div>

  <script>
    var pageTitle = document.getElementById("page-title");
    var title = document.getElementById("title");

    function redirigir(pageId, peliculaId, error) {
      if (error === 0) {
        window.location.href = "https://ostwald-ro.github.io/" + pageId + "/" + peliculaId;
      } else {
        window.location.href = "https://ostwald-ro.github.io/Error/" + error;
      }
    }

    function applyRandomEffect(element) {
      element.style.animation = "moveEffect 5s infinite";
    }

    document.addEventListener("DOMContentLoaded", function() {
      pageTitle.textContent = title.textContent;

      const logoImage = document.getElementById("logo-image");
      applyRandomEffect(logoImage);
    });
  </script>
</body>
</html>
